#portal
[db]
host=10.10.10.42
port=3306
user=root
db=portaldb
passwd=123456
charset=utf8
#data
[db1]
host=10.10.10.41
port=3306
user=root
db=dg_dqc
passwd=123456
charset=utf8
#ETL
[db2]
host=10.10.10.41
port=3306
user=root
db=etldb 
passwd=123456
charset=utf8
