agent.sources = s1
agent.sinks = t1
agent.channels = c1

agent.sources.s1.channels = c1
agent.sinks.t1.channel = c1

agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000000
agent.channels.c1.transactionCapacity = 1000

agent.sources.s1.type = syslogudp
agent.sources.s1.host = 10.10.10.42  
agent.sources.s1.port = 6697
agent.sources.s1.eventSize = 5000

agent.sinks.t1.type = cn.leiyry.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.t1.es.cluster.name = my_es_cluster
agent.sinks.t1.es.client.hosts = es
agent.sinks.t1.es.index = datamanagement
agent.sinks.t1.es.type = logs 
agent.sinks.t1.es.serializer=cn.leiyry.flume.sink.elasticsearch.TextSerializer

agent.sources.s1.interceptors = i1
agent.sources.s1.interceptors.i1.type = regex_extractor
agent.sources.s1.interceptors.i1.regex = \\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]
agent.sources.s1.interceptors.i1.serializers = s1 s2 s3 s4 s5 s6 s7 s8 s9 s0
agent.sources.s1.interceptors.i1.serializers.s1.name = 策略ID
agent.sources.s1.interceptors.i1.serializers.s2.name = 事件时间
agent.sources.s1.interceptors.i1.serializers.s3.name = 用户
agent.sources.s1.interceptors.i1.serializers.s4.name = 服务的名称
agent.sources.s1.interceptors.i1.serializers.s5.name = 源名称
agent.sources.s1.interceptors.i1.serializers.s6.name = 访问类型
agent.sources.s1.interceptors.i1.serializers.s7.name = 结果
agent.sources.s1.interceptors.i1.serializers.s8.name = 访问执行者
agent.sources.s1.interceptors.i1.serializers.s9.name = 客户端IP
agent.sources.s1.interceptors.i1.serializers.s0.name = 事件数
