agent.sources = s1
agent.sinks = t1
agent.channels = c1

agent.sources.s1.channels = c1
agent.sinks.t1.channel = c1

agent.channels.c1.type = memory
agent.channels.c1.capacity = 1000000
agent.channels.c1.transactionCapacity = 1000

agent.sources.s1.type = syslogudp
agent.sources.s1.host = 10.10.10.42  
agent.sources.s1.port = 6696
agent.sources.s1.eventSize = 5000

agent.sinks.t1.type = cn.leiyry.flume.sink.elasticsearch.ElasticSearchSink
agent.sinks.t1.es.cluster.name = my_es_cluster
agent.sinks.t1.es.client.hosts = es
agent.sinks.t1.es.index = sqllog
agent.sinks.t1.es.type = logs 
agent.sinks.t1.es.serializer=cn.leiyry.flume.sink.elasticsearch.TextSerializer

agent.sources.s1.interceptors = i1
agent.sources.s1.interceptors.i1.type = regex_extractor
agent.sources.s1.interceptors.i1.regex = \\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]:\\[(.*?)\\]
agent.sources.s1.interceptors.i1.serializers = s1 s2 s3 s4 s5 s6
agent.sources.s1.interceptors.i1.serializers.s1.name = 操作用户
agent.sources.s1.interceptors.i1.serializers.s2.name = 操作用户ID
agent.sources.s1.interceptors.i1.serializers.s3.name = 执行的SQl
agent.sources.s1.interceptors.i1.serializers.s4.name = 操作时间
agent.sources.s1.interceptors.i1.serializers.s5.name = 连接池当前链接人数
agent.sources.s1.interceptors.i1.serializers.s6.name = 连接池链接上限人数
